//USERS
DEFAULT-ADMIN-PASSWORD=
DEFAULT_USER_PASSWORD

//AUTH
AUTH_JWT_SECRET=//USERS
DEFAULT-ADMIN-PASSWORD=root
DEFAULT_USER_PASSWORDsecret

//AUTH
AUTH_JWT_SECRET=g2a7ZOsTxp4BnXE5iMSm6bftRCj380uo

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=